\relax 
\@writefile{toc}{\contentsline {title}{Huffman Coding}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Bailey Fenzl}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Basic Tree Structure}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Generating a Tree}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Genrating an Encoded Alphabet}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Encoding}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Decoding}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Reflextion on the Implementation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Final Theorem}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reflextion on the Final Theorem}{6}}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{7}}
