\relax 
\citation{gennaro2010non}
\bibstyle{plain}
\bibdata{references}
\bibcite{gennaro2010non}{1}
\@writefile{toc}{\contentsline {title}{Huffman Coding}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Bailey Fenzl}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Subsection1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Subsection2}{1}}
\@writefile{toc}{\contentsline {paragraph}{Para1.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusion}{1}}
